<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>

<body>
    <main>
        <heading>
            <h1>Ousman Sayeed</h1>
            <ul>
                <li><button type="button"><a href="https://github.com/osjarju?tab=repositories"
                            target="_blank">Github</a></button></li>
                <li><button type="button"><a href="file:///C:/Users/19076/Desktop/bootcamp/Project1/index1.html"
                            target="_blank">Portfolio</a></button>
                </li>
                <li><button type="button"><a href="file:///C:/Users/19076/Desktop/bootcamp/Project1/contact.html"
                            target="_blank">Contact</a></button></li>
            </ul>
        </heading>

        <h2>This life is Love</h2>
        <img src="images/OusmanJ.jpg" alt="black and white photo of Ousman" class="center">
        <p>So much beauty we forget and get reminded
            that we can be anywhere and find it.</p>
        <h3 id="contact_me">Contact Me</h3>

        <section>

            <fieldset>
                <legend>Send me a message</legend>
                <form action="https://sendmeamessage.com/contact">
                    <input placeholder="NAME">
                    <input placeholder="EMAIL">
                </form>
                <button type="button"><a href="file:///C:/Users/19076/Desktop/bootcamp/Project1/messages.html"
                        target="_blank">send</a></button>
            </fieldset>
        </section>
    </main>
    <footer>
        <p>Copyright - SAYEED 2022</p>
    </footer>
</body>

</html>